name=GSM_Generic
version=1.6.1
author=Arduino, Khoi Hoang <khoih.prog@gmail.com>, Miguel Wisintainer <tcpipchip@hotmail.com>
maintainer=Khoi Hoang <khoih.prog@gmail.com>, Miguel Wisintainer <tcpipchip@hotmail.com>
sentence=Enables GSM/GRPS network connection using the Generic GSM shields/modules. Supporting ESP32 (including ESP32-S2, ESP32-C3), ESP8266, Teensy, SAM DUE, SAMD21, SAMD51, STM32F/L/H/G/WB/MP1, nRF52, RP2040-based boards, etc.
paragraph=Use this library to make/receive voice calls, to send and receive SMS using Generic GSM/GPRS modules, such as u-blox SARA-U201, SARA-G350, LARA-R2xx module. This library also allows you to connect to internet through the GPRS networks and either use HTTP(S) Web Clients and Servers. Supporting ESP32 (including ESP32-S2, ESP32-C3), ESP8266, Teensy, SAM DUE, SAMD21, SAMD51, STM32F/L/H/G/WB/MP1, nRF52, RP2040-based boards, etc.
category=Communication
url=http://www.khoih-prog/GSM_Generic
architectures=*
includes=GSM_Generic_Main.h
