name=GSM_Generic
version=1.2.4
author=Arduino, Khoi Hoang <khoih.prog@gmail.com>, Miguel Wisintainer <tcpipchip@hotmail.com>
maintainer=Khoi Hoang <khoih.prog@gmail.com>, Miguel Wisintainer <tcpipchip@hotmail.com>
sentence=Enables GSM/GRPS network connection using the Generic GSM shields/modules
paragraph=Use this library to make/receive voice calls, to send and receive SMS using Generic GSM/GPRS modules, such as u-blox SARA-U201 module.This library also allows you to connect to internet through the GPRS networks. You can either use Web Clients and Servers.
category=Communication
url=http://www.khoih-prog/GSM_Generic
architectures=*
includes=GSM_Generic_Main.h
